<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleSqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_DOB" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" />
    <Property Name="Order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Customers_Orders" FromRole="Orders" ToRole="Orders1" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Customers_Orders" FromRole="Orders1" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Customers_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Orders1" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="Orders1">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleSqlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_Customers_Orders" Association="Self.FK_Customers_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders1" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="DeleteCustomer">
      <Parameter Name="c_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertCustomer">
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PrintCustomer" ReturnType="Collection(SampleSqlModel.PrintCustomer_Result)" />
    <FunctionImport Name="UpdateCustomer">
      <Parameter Name="c_id" Mode="In" Type="Int32" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PrintCustomer_Result">
    <Property Type="Int32" Name="customer_Id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="last_name" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="10" />
  </ComplexType>
</Schema>