<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54c856a5-d1f7-4aa9-b8b2-686afa2bf891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64944/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="f225b1d9-15bf-453b-acec-1df57eb50acf" SourceId="1" SourceUrl="http://localhost:64944/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="5a0217d2-518f-4695-88cc-265730caae16" SourceId="1" SourceUrl="http://localhost:64944/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="6c1fe2aa-ab62-47de-aaef-53cef5edd569" SourceId="1" SourceUrl="http://localhost:64944/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="20750cbe-f80d-45ba-9dba-7fa9885435a0" SourceId="1" SourceUrl="http://localhost:64944/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="638ec636-809a-4a3c-9cc7-72dc8e6e2703" SourceId="1" SourceUrl="http://localhost:64944/EmployeeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>