<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b75d9397-6857-4579-a45f-2d3a32467a6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60884/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="44782e7d-3726-41ff-8160-74633e10bc6d" SourceId="1" SourceUrl="http://localhost:60884/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="807f408b-f65f-41f5-aff0-39d0d5b5fc68" SourceId="1" SourceUrl="http://localhost:60884/SimpleService.svc?disco" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="10a45cb7-d7f1-48c1-96c2-72ffa02a831b" SourceId="1" SourceUrl="http://localhost:60884/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="4ed8f53f-9608-41c4-a284-43df6b0bd7eb" SourceId="1" SourceUrl="http://localhost:60884/SimpleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>