<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0414014b32a479eaf8c8f81ee66c1c8" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Employees" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="ModelFirst.Department" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ModelFirst.EmployeesDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>